\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}boxplot-markedness-A-with-hyps.pdf}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ignoring low-data languages}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ignoring `diacritic' languages}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}boxplot-markedness-A-wo-hyps.pdf}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ignoring low-data languages}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ignoring `diacritic' languages}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}boxplot-markedness-B-with-hyps.pdf}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ignoring low-data languages}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ignoring `diacritic' languages}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}boxplot-markedness-B-wo-hyps.pdf}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ignoring low-data languages}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ignoring `diacritic' languages}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}boxplot-markedness-C-with-hyps.pdf}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ignoring low-data languages}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ignoring `diacritic' languages}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}boxplot-markedness-C-wo-hyps.pdf}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ignoring low-data languages}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ignoring `diacritic' languages}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}boxplot-markedness-D-with-hyps.pdf}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Main analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ignoring low-data languages}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ignoring `diacritic' languages}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}boxplot-markedness-D-wo-hyps.pdf}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main analysis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ignoring low-data languages}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ignoring `diacritic' languages}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}boxplot-morphology-corrected-with-hyps.pdf}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Main analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ignoring low-data languages}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ignoring `diacritic' languages}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}boxplot-morphology-corrected-wo-hyps.pdf}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Main analysis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ignoring low-data languages}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ignoring `diacritic' languages}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}boxplot-plain-with-hyps.pdf}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Main analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ignoring low-data languages}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Ignoring `diacritic' languages}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}boxplot-plain-wo-hyps.pdf}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Main analysis}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Ignoring low-data languages}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Ignoring `diacritic' languages}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}boxplot-subclass-markedness-A-with-hyps.pdf}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Main analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Ignoring low-data languages}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Ignoring `diacritic' languages}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}boxplot-subclass-markedness-A-wo-hyps.pdf}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Main analysis}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Ignoring low-data languages}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Ignoring `diacritic' languages}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}boxplot-subclass-markedness-B-with-hyps.pdf}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Main analysis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Ignoring low-data languages}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Ignoring `diacritic' languages}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}boxplot-subclass-markedness-B-wo-hyps.pdf}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Main analysis}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Ignoring low-data languages}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Ignoring `diacritic' languages}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}boxplot-subclass-markedness-C-with-hyps.pdf}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Main analysis}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Ignoring low-data languages}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Ignoring `diacritic' languages}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}boxplot-subclass-markedness-C-wo-hyps.pdf}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Main analysis}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Ignoring low-data languages}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Ignoring `diacritic' languages}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}boxplot-subclass-markedness-D-with-hyps.pdf}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Main analysis}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Ignoring low-data languages}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Ignoring `diacritic' languages}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}boxplot-subclass-markedness-D-wo-hyps.pdf}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Main analysis}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Ignoring low-data languages}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Ignoring `diacritic' languages}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}boxplot-subclass-morphology-corrected-with-hyps.pdf}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Main analysis}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Ignoring low-data languages}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Ignoring `diacritic' languages}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}boxplot-subclass-morphology-corrected-wo-hyps.pdf}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Main analysis}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Ignoring low-data languages}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Ignoring `diacritic' languages}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}boxplot-subclass-plain-with-hyps.pdf}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Main analysis}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Ignoring low-data languages}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Ignoring `diacritic' languages}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}boxplot-subclass-plain-wo-hyps.pdf}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Main analysis}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Ignoring low-data languages}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Ignoring `diacritic' languages}{47}\protected@file@percent }
