Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: DV ~ Root.Class + (1 | Language) + (1 | Root)
   Data: df

     AIC      BIC   logLik deviance df.resid 
  4604.3   4630.1  -2298.1   4596.3     4673 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2834 -0.5684 -0.3049  0.5693  5.9476 

Random effects:
 Groups   Name        Variance Std.Dev.
 Root     (Intercept) 0.2846   0.5335  
 Language (Intercept) 2.1033   1.4503  
Number of obs: 4677, groups:  Root, 72; Language, 54

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)             -0.8552     0.2242  -3.814 0.000137 ***
Root.Classresult roots  -0.4699     0.1481  -3.172 0.001513 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Rt.Clssrslr -0.320
