Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: DV ~ Root.Class + (1 | Language) + (1 | Root)
   Data: df

     AIC      BIC   logLik deviance df.resid 
  4489.0   4514.8  -2240.5   4481.0     4673 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1042 -0.5374 -0.2194  0.5876  5.9062 

Random effects:
 Groups   Name        Variance Std.Dev.
 Root     (Intercept) 0.2399   0.4898  
 Language (Intercept) 3.0248   1.7392  
Number of obs: 4677, groups:  Root, 72; Language, 54

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)             0.05346    0.25703   0.208    0.835    
Root.Classresult roots -1.27633    0.14144  -9.024   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Rt.Clssrslr -0.264
