Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: DV ~ Root.Class + (1 | Language) + (1 | Root)
   Data: df

     AIC      BIC   logLik deviance df.resid 
  2864.6   2889.3  -1428.3   2856.6     3577 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3032 -0.4176 -0.1577  0.3628 10.7911 

Random effects:
 Groups   Name        Variance Std.Dev.
 Root     (Intercept) 0.4015   0.6336  
 Language (Intercept) 4.6527   2.1570  
Number of obs: 3581, groups:  Root, 72; Language, 54

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)              0.2876     0.3243   0.887    0.375    
Root.Classresult roots  -2.4759     0.1890 -13.097   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Rt.Clssrslr -0.283
