Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: DV ~ Root.Class + (1 | Language) + (1 | Root)
   Data: df

     AIC      BIC   logLik deviance df.resid 
  1516.7   1542.5   -754.3   1508.7     4673 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-21.1788  -0.1272  -0.0401   0.1305  10.1736 

Random effects:
 Groups   Name        Variance Std.Dev.
 Root     (Intercept) 3.585    1.893   
 Language (Intercept) 1.401    1.184   
Number of obs: 4677, groups:  Root, 72; Language, 54

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)              3.9261     0.4032   9.738   <2e-16 ***
Root.Classresult roots  -8.4268     0.5604 -15.037   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Rt.Clssrslr -0.666
