Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: DV ~ Root.Class + (1 | Language) + (1 | Root)
   Data: df

     AIC      BIC   logLik deviance df.resid 
  3601.3   3627.1  -1796.7   3593.3     4673 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-12.7948  -0.4455   0.1150   0.2930   4.7026 

Random effects:
 Groups   Name        Variance Std.Dev.
 Root     (Intercept) 0.9008   0.9491  
 Language (Intercept) 1.1392   1.0673  
Number of obs: 4677, groups:  Root, 72; Language, 54

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)              3.3404     0.2443   13.67   <2e-16 ***
Root.Classresult roots  -4.4738     0.2631  -17.00   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Rt.Clssrslr -0.617
