Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: DV ~ Root.Class + (1 | Language) + (1 | Root)
   Data: df

     AIC      BIC   logLik deviance df.resid 
  3989.6   4015.4  -1990.8   3981.6     4673 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0348 -0.4926 -0.2320  0.2351 11.8392 

Random effects:
 Groups   Name        Variance Std.Dev.
 Root     (Intercept) 0.2521   0.5021  
 Language (Intercept) 2.9647   1.7218  
Number of obs: 4677, groups:  Root, 72; Language, 54

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)             -0.9930     0.2580  -3.849 0.000119 ***
Root.Classresult roots  -1.2707     0.1472  -8.630  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Rt.Clssrslr -0.254
