Medians
-------

PC roots:	0.959591836734694 (95.96%)
result roots:	0.0215078630897317 (2.15%)


Means
-----

PC roots:	0.910014086035032
result roots:	0.0527339602375822


Mann-Whitney U-test (two-tailed)
-------------------------------

Null hypothesis: The distribution of PC roots is not different from the distribution of result roots

U = 1267
n1 = 36
n2 = 36
p = 2.57583240950922e-12
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the expected direction)
----------------------------------------------------------

Null hypothesis: The distribution of PC roots is not higher than (not shifted towards 1 relative to) the distribution of result roots

U = 1267
n1 = 36
n2 = 36
p = 1.28791620475461e-12
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the unexpected direction)
------------------------------------------------------------

Null hypothesis: The distribution of PC roots is not lower than (not shifted towards 0 relative to) the distribution of result roots

U = 1267
n1 = 36
n2 = 36
p = 0.999999999998812
Decision (at the p < 0.001 level): Do not reject null hypothesis


