Medians
-------

PC roots:	0.979157620495007 (97.92%)
result roots:	0.450553025374105 (45.06%)


Means
-----

PC roots:	0.95680652067422
result roots:	0.42002887467273


Mann-Whitney U-test (two-tailed)
-------------------------------

Null hypothesis: The distribution of PC roots is not different from the distribution of result roots

U = 1295
n1 = 36
n2 = 36
p = 3.12162435879713e-13
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the expected direction)
----------------------------------------------------------

Null hypothesis: The distribution of PC roots is not higher than (not shifted towards 1 relative to) the distribution of result roots

U = 1295
n1 = 36
n2 = 36
p = 1.56081217939857e-13
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the unexpected direction)
------------------------------------------------------------

Null hypothesis: The distribution of PC roots is not lower than (not shifted towards 0 relative to) the distribution of result roots

U = 1295
n1 = 36
n2 = 36
p = 0.999999999999856
Decision (at the p < 0.001 level): Do not reject null hypothesis


