Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: DV ~ Root.Class + (1 | Language) + (1 | Root)
   Data: df

     AIC      BIC   logLik deviance df.resid 
  3062.3   3086.7  -1527.2   3054.3     3273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.7266 -0.4786 -0.1954  0.5153 12.3202 

Random effects:
 Groups   Name        Variance Std.Dev.
 Root     (Intercept) 0.2407   0.4907  
 Language (Intercept) 2.2403   1.4967  
Number of obs: 3277, groups:  Root, 72; Language, 43

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)              0.8196     0.2522    3.25  0.00115 ** 
Root.Classresult roots  -2.7937     0.1593  -17.54  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Rt.Clssrslr -0.282
