Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: DV ~ Root.Class + (1 | Language) + (1 | Root)
   Data: df

     AIC      BIC   logLik deviance df.resid 
  2034.7   2057.8  -1013.3   2026.7     2373 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0213 -0.4037 -0.2155  0.4299  5.8912 

Random effects:
 Groups   Name        Variance Std.Dev.
 Root     (Intercept) 0.5187   0.7202  
 Language (Intercept) 1.2865   1.1342  
Number of obs: 2377, groups:  Root, 72; Language, 43

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)              1.1552     0.2364   4.886 1.03e-06 ***
Root.Classresult roots  -3.2829     0.2236 -14.682  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Rt.Clssrslr -0.481
