Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: DV ~ Root.Class + (1 | Language) + (1 | Root)
   Data: df

     AIC      BIC   logLik deviance df.resid 
  3021.1   3045.5  -1506.5   3013.1     3273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1593 -0.5131 -0.2918  0.3672  8.2595 

Random effects:
 Groups   Name        Variance Std.Dev.
 Root     (Intercept) 0.2856   0.5345  
 Language (Intercept) 1.4776   1.2156  
Number of obs: 3277, groups:  Root, 72; Language, 43

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)             -0.6892     0.2167   -3.18  0.00147 ** 
Root.Classresult roots  -1.7477     0.1649  -10.60  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Rt.Clssrslr -0.307
