Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: DV ~ Root.Class + (1 | Language) + (1 | Root)
   Data: df

     AIC      BIC   logLik deviance df.resid 
  3422.9   3447.2  -1707.4   3414.9     3273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0589 -0.5850 -0.2280  0.6016  7.3643 

Random effects:
 Groups   Name        Variance Std.Dev.
 Root     (Intercept) 0.2738   0.5233  
 Language (Intercept) 1.4025   1.1843  
Number of obs: 3277, groups:  Root, 72; Language, 43

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)              0.8193     0.2106   3.889    1e-04 ***
Root.Classresult roots  -2.1961     0.1575 -13.947   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Rt.Clssrslr -0.354
