Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: DV ~ Root.Class + (1 | Language) + (1 | Root)
   Data: df

     AIC      BIC   logLik deviance df.resid 
  2342.4   2366.2  -1167.2   2334.4     2827 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-17.5422  -0.3989  -0.1246   0.4047   5.2819 

Random effects:
 Groups   Name        Variance Std.Dev.
 Root     (Intercept) 0.4748   0.6891  
 Language (Intercept) 1.5692   1.2527  
Number of obs: 2831, groups:  Root, 72; Language, 43

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)              2.0377     0.2459   8.286   <2e-16 ***
Root.Classresult roots  -3.7154     0.2127 -17.468   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Rt.Clssrslr -0.459
