Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: DV ~ Root.Class + (1 | Language) + (1 | Root)
   Data: df

     AIC      BIC   logLik deviance df.resid 
   962.9    987.2   -477.4    954.9     3273 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-13.5636  -0.1124  -0.0270   0.1316   9.5912 

Random effects:
 Groups   Name        Variance Std.Dev.
 Root     (Intercept) 3.701    1.924   
 Language (Intercept) 1.376    1.173   
Number of obs: 3277, groups:  Root, 72; Language, 43

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)              4.0250     0.4346   9.262   <2e-16 ***
Root.Classresult roots  -8.8961     0.6383 -13.938   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Rt.Clssrslr -0.660
