Medians
-------

PC roots:	0.66260162601626 (66.26%)
result roots:	0.169047619047619 (16.9%)


Means
-----

PC roots:	0.663552787944477
result roots:	0.193048079924697


Mann-Whitney U-test (two-tailed)
-------------------------------

Null hypothesis: The distribution of PC roots is not different from the distribution of result roots

U = 1296
n1 = 36
n2 = 36
p = 3.03178764040931e-13
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the expected direction)
----------------------------------------------------------

Null hypothesis: The distribution of PC roots is not higher than (not shifted towards 1 relative to) the distribution of result roots

U = 1296
n1 = 36
n2 = 36
p = 1.51589382020465e-13
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the unexpected direction)
------------------------------------------------------------

Null hypothesis: The distribution of PC roots is not lower than (not shifted towards 0 relative to) the distribution of result roots

U = 1296
n1 = 36
n2 = 36
p = 0.999999999999861
Decision (at the p < 0.001 level): Do not reject null hypothesis


