Medians
-------

PC roots:	0.388736263736264 (38.87%)
result roots:	0.226117886178862 (22.61%)


Means
-----

PC roots:	0.388879296774169
result roots:	0.245042727316926


Mann-Whitney U-test (two-tailed)
-------------------------------

Null hypothesis: The distribution of PC roots is not different from the distribution of result roots

U = 1032
n1 = 36
n2 = 36
p = 1.56256700704623e-05
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the expected direction)
----------------------------------------------------------

Null hypothesis: The distribution of PC roots is not higher than (not shifted towards 1 relative to) the distribution of result roots

U = 1032
n1 = 36
n2 = 36
p = 7.81283503523114e-06
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the unexpected direction)
------------------------------------------------------------

Null hypothesis: The distribution of PC roots is not lower than (not shifted towards 0 relative to) the distribution of result roots

U = 1032
n1 = 36
n2 = 36
p = 0.999992576370404
Decision (at the p < 0.001 level): Do not reject null hypothesis


