Medians
-------

PC roots:	0.975900116144019 (97.59%)
result roots:	0.448028673835125 (44.8%)


Means
-----

PC roots:	0.972416246091661
result roots:	0.436271599569245


Mann-Whitney U-test (two-tailed)
-------------------------------

Null hypothesis: The distribution of PC roots is not different from the distribution of result roots

U = 1294
n1 = 36
n2 = 36
p = 2.50965492187124e-13
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the expected direction)
----------------------------------------------------------

Null hypothesis: The distribution of PC roots is not higher than (not shifted towards 1 relative to) the distribution of result roots

U = 1294
n1 = 36
n2 = 36
p = 1.25482746093562e-13
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the unexpected direction)
------------------------------------------------------------

Null hypothesis: The distribution of PC roots is not lower than (not shifted towards 0 relative to) the distribution of result roots

U = 1294
n1 = 36
n2 = 36
p = 0.999999999999885
Decision (at the p < 0.001 level): Do not reject null hypothesis


