Medians
-------

PC roots:	0.951800232288037 (95.18%)
result roots:	0.0240998838559814 (2.41%)


Means
-----

PC roots:	0.925399334057722
result roots:	0.0487525712773896


Mann-Whitney U-test (two-tailed)
-------------------------------

Null hypothesis: The distribution of PC roots is not different from the distribution of result roots

U = 1268.5
n1 = 36
n2 = 36
p = 1.8782196720525e-12
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the expected direction)
----------------------------------------------------------

Null hypothesis: The distribution of PC roots is not higher than (not shifted towards 1 relative to) the distribution of result roots

U = 1268.5
n1 = 36
n2 = 36
p = 9.39109836026248e-13
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the unexpected direction)
------------------------------------------------------------

Null hypothesis: The distribution of PC roots is not lower than (not shifted towards 0 relative to) the distribution of result roots

U = 1268.5
n1 = 36
n2 = 36
p = 0.999999999999134
Decision (at the p < 0.001 level): Do not reject null hypothesis


