Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: DV ~ Root.Class + (1 | Language) + (1 | Root)
   Data: df

     AIC      BIC   logLik deviance df.resid 
  4913.7   4941.0  -2452.8   4905.7     6864 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8937 -0.4149 -0.1864 -0.0834 11.7697 

Random effects:
 Groups   Name        Variance Std.Dev.
 Language (Intercept) 3.6704   1.9158  
 Root     (Intercept) 0.2479   0.4978  
Number of obs: 6868, groups:  Language, 88; Root, 72

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)             -1.8891     0.2329  -8.112 4.98e-16 ***
Root.Classresult roots  -1.0760     0.1422  -7.568 3.79e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Rt.Clssrslr -0.268
