Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: DV ~ Root.Class + (1 | Language) + (1 | Root)
   Data: df

     AIC      BIC   logLik deviance df.resid 
  4918.6   4946.0  -2455.3   4910.6     6864 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-12.8593  -0.3974   0.1043   0.2596   5.6424 

Random effects:
 Groups   Name        Variance Std.Dev.
 Language (Intercept) 1.098    1.048   
 Root     (Intercept) 1.043    1.021   
Number of obs: 6868, groups:  Language, 88; Root, 72

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)              3.3666     0.2262   14.88   <2e-16 ***
Root.Classresult roots  -4.7744     0.2687  -17.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Rt.Clssrslr -0.648
