Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: DV ~ Root.Class + (1 | Language) + (1 | Root)
   Data: df

     AIC      BIC   logLik deviance df.resid 
  5503.3   5530.6  -2747.6   5495.3     6864 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1606 -0.4399 -0.1472  0.4411 15.4574 

Random effects:
 Groups   Name        Variance Std.Dev.
 Language (Intercept) 4.9799   2.2316  
 Root     (Intercept) 0.1794   0.4236  
Number of obs: 6868, groups:  Language, 88; Root, 72

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)             -0.5444     0.2557  -2.129   0.0333 *  
Root.Classresult roots  -1.9432     0.1271 -15.284   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Rt.Clssrslr -0.216
