Medians
-------

PC roots:	0.968229080706387 (96.82%)
result roots:	0.0179085385353374 (1.79%)


Means
-----

PC roots:	0.924571966493683
result roots:	0.0512169484422848


Mann-Whitney U-test (two-tailed)
-------------------------------

Null hypothesis: The distribution of PC roots is not different from the distribution of result roots

U = 1265.5
n1 = 36
n2 = 36
p = 3.23116462443899e-12
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the expected direction)
----------------------------------------------------------

Null hypothesis: The distribution of PC roots is not higher than (not shifted towards 1 relative to) the distribution of result roots

U = 1265.5
n1 = 36
n2 = 36
p = 1.61558231221949e-12
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the unexpected direction)
------------------------------------------------------------

Null hypothesis: The distribution of PC roots is not lower than (not shifted towards 0 relative to) the distribution of result roots

U = 1265.5
n1 = 36
n2 = 36
p = 0.999999999998509
Decision (at the p < 0.001 level): Do not reject null hypothesis


