Medians
-------

PC roots:	0.450956937799043 (45.1%)
result roots:	0.192799070847851 (19.28%)


Means
-----

PC roots:	0.455509079930171
result roots:	0.198704759202153


Mann-Whitney U-test (two-tailed)
-------------------------------

Null hypothesis: The distribution of PC roots is not different from the distribution of result roots

U = 1291
n1 = 36
n2 = 36
p = 4.61841463634567e-13
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the expected direction)
----------------------------------------------------------

Null hypothesis: The distribution of PC roots is not higher than (not shifted towards 1 relative to) the distribution of result roots

U = 1291
n1 = 36
n2 = 36
p = 2.30920731817284e-13
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the unexpected direction)
------------------------------------------------------------

Null hypothesis: The distribution of PC roots is not lower than (not shifted towards 0 relative to) the distribution of result roots

U = 1291
n1 = 36
n2 = 36
p = 0.999999999999788
Decision (at the p < 0.001 level): Do not reject null hypothesis


