Medians
-------

PC roots:	0.986111111111111 (98.61%)
result roots:	0.398402610786671 (39.84%)


Means
-----

PC roots:	0.956636367541471
result roots:	0.390561403908783


Mann-Whitney U-test (two-tailed)
-------------------------------

Null hypothesis: The distribution of PC roots is not different from the distribution of result roots

U = 1295
n1 = 36
n2 = 36
p = 3.21961764238115e-13
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the expected direction)
----------------------------------------------------------

Null hypothesis: The distribution of PC roots is not higher than (not shifted towards 1 relative to) the distribution of result roots

U = 1295
n1 = 36
n2 = 36
p = 1.60980882119057e-13
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the unexpected direction)
------------------------------------------------------------

Null hypothesis: The distribution of PC roots is not lower than (not shifted towards 0 relative to) the distribution of result roots

U = 1295
n1 = 36
n2 = 36
p = 0.999999999999852
Decision (at the p < 0.001 level): Do not reject null hypothesis


