Medians
-------

PC roots:	0.241243961352657 (24.12%)
result roots:	0.141048824593128 (14.1%)


Means
-----

PC roots:	0.255515610305517
result roots:	0.139811887196339


Mann-Whitney U-test (two-tailed)
-------------------------------

Null hypothesis: The distribution of PC roots is not different from the distribution of result roots

U = 1152
n1 = 36
n2 = 36
p = 1.41988648749186e-08
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the expected direction)
----------------------------------------------------------

Null hypothesis: The distribution of PC roots is not higher than (not shifted towards 1 relative to) the distribution of result roots

U = 1152
n1 = 36
n2 = 36
p = 7.09943243745931e-09
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the unexpected direction)
------------------------------------------------------------

Null hypothesis: The distribution of PC roots is not lower than (not shifted towards 0 relative to) the distribution of result roots

U = 1152
n1 = 36
n2 = 36
p = 0.999999993352758
Decision (at the p < 0.001 level): Do not reject null hypothesis


