Medians
-------

PC roots:	0.791626471155701 (79.16%)
result roots:	0.246018132810586 (24.6%)


Means
-----

PC roots:	0.790505889974577
result roots:	0.265467379675507


Mann-Whitney U-test (two-tailed)
-------------------------------

Null hypothesis: The distribution of PC roots is not different from the distribution of result roots

U = 1293
n1 = 36
n2 = 36
p = 3.91105549370799e-13
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the expected direction)
----------------------------------------------------------

Null hypothesis: The distribution of PC roots is not higher than (not shifted towards 1 relative to) the distribution of result roots

U = 1293
n1 = 36
n2 = 36
p = 1.955527746854e-13
Decision (at the p < 0.001 level): Reject null hypothesis


Mann-Whitney U-test (one-tailed in the unexpected direction)
------------------------------------------------------------

Null hypothesis: The distribution of PC roots is not lower than (not shifted towards 0 relative to) the distribution of result roots

U = 1293
n1 = 36
n2 = 36
p = 0.99999999999982
Decision (at the p < 0.001 level): Do not reject null hypothesis


